{
  "name": "pc-cleaner-mvp",
  "private": true,
  "version": "0.3.2",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-autostart": "^2.7.0"
  }
}
